Jonas Brodin (SJ) suffers injury, sidelined 1-2 weeks<BR><BR>
Jacob Cederholm (VAN) returns from injury<BR><BR>
Tomas Hertl (VEG) returns from injury<BR><BR>
T.J. Tynan (SEA) suffers injury, sidelined day-to-day<BR><BR>
Yakov Trenin (NYR) returns from injury<BR><BR>
Jarret Tyszka (MTL) returns from injury<BR><BR>
Marco Kasper (WIN) returns from injury<BR><BR>
Victor Hedman (MTL) returns from injury<BR><BR>
EDMONTON promote Ryan Chesley to pro roster<BR><BR> 

VEGAS promote Jakub Brabenec to pro roster<BR><BR> 

Jacob Cederholm (VAN) returns from injury<BR><BR>
Tomas Hertl (VEG) returns from injury<BR><BR>
Yakov Trenin (NYR) returns from injury<BR><BR>
Jarret Tyszka (MTL) returns from injury<BR><BR>
Victor Hedman (MTL) returns from injury<BR><BR>
